/* CSS Document */

/* "Zero out" html page */
html {
	width: 100%;
	font-family: 'Source Sans Pro', sans-serif;
}

/* Header */

#header-container {
	text-align: center;
	font-size: 1.2em;
}

#personal-logo {
	max-width: 200px;
	height: auto;
}

#assignments-header {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;
	background-color: aquamarine;
	border-radius: 25px;
	padding: 20px;
	max-width: 400px;
	font-size: 1em;
}

/* Card Styling */

#card-container {
	display: grid;
	grid-template-columns: auto auto;
	grid-column-gap: 50px;
	grid-row-gap: 50px;
	padding-right: 5%;
	padding-left: 5%;
}

.card-outer {
	background-color: #3e4444;
	max-width: 350px;
	display: flex;
	flex-direction: row;
  	grid-column-start: auto;
  	grid-column-end: span 1;
	height: auto;
	text-align: center;
	justify-content: center;
}

.card-inner {
	background-color: #82b74b; 
	text-align: center;
	color: white;
	height: 80%;
	width: 80%;
}

.card-fade-in {
	display: none;
}

.card-outer:hover .card-fade-in {
	display: inherit;
	text-align: center;
}

.card-outer:checked .card-fade-in {
	
}

.view-page {
	background-color: #405d27;
	width: 60%;
	text-align: center;
	flex-direction: column;
}

a {
	
}

footer {
	text-align: center;
}

@media screen and (max-width: 900px) {
	.card-fade-in {
		display: grid;
	}
}
