/* CSS Document */
@import url('https://fonts.googleapis.com/css?family=Crete+Round')

body
	background-color: ghost
	font-family: 'Crete Round', 'Arial', sans-serif
header
	
	text-align: center
#gif
	width: 100%
	position: relative
	text-align: center
	
gif iframe
	width: 40%
	height: auto
	display: block
	margin: 0 auto
	
#happy-tom
	height: 200px
	width: auto
	float: left
	display: block
	margin-bottom: 50px

#mission
	width: 60%
	margin-left: auto
	margin-right: auto
	aside
		padding-top: 50px
		margin-left: 25px
		
#contact
	margin-left: 25%
	margin-right: 40%
	

table
	border: outset 4px darkgrey
	border-style: outset
	width: 80%
	margin-left: auto
	margin-right: auto
	margin-top: 40px
	li
		list-style: none
	td
		font-family: 'Arial', sans-serif
		width: 20%
		padding: 15px



.right 
	text-align: right

.left
	text-align: left