<!DOCTYPE HTML>
<html lang="en">
<head>



<title> CIS133 HTML Template  </title>

<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="css/xxxx.css">
<style>
table {
	border: collapse;
	width: 85%;
	margin: auto;
	border: 2px solid blue;
	background-color: white;
}
html {
	background-color: tan;
}
td, th {
	padding-top: 1em;
	padding-right: 1em;
	padding-left: 1em;
	padding-bottom: 1em;
	border: 2px solid blue;
	text-align: center;
}
#bottom {
	text-align: left;
	font-size: .8em;
	background-color: lightgreen;
}
#content {
	width: 65%;
	background-color: gold;
}

#menu {
	width: 33%;
	
}
.bigRed {
	color: red;
	font-size: 2.2em;
	text-align: center;
}
</style>
<link href="css/welcome.css" rel="stylesheet" type="text/css">
<script>
/*  Try to use an external script  */


</script>



</head>



<body>

<h1 class="bigRed"> Playing with Dreamweaver </h1>

<table summary="A regular table">
  <caption>
    Table 1
  </caption>
  <tbody>
    <tr>
      <td colspan="2"><strong>Dreamweaver is an HTML editor in design mode &amp; WYSIWYG in live mode</strong></td>
    </tr>
    <tr>
      <td id="menu"><p><a href="myHome.html">Home</a></p>
      <p><a href="myAbout.html">About</a></p>
      <p><a href="myContact.html">Contact</a></p>
      <p><a href="myOrder.html">Order Now</a></p></td>
      <td id="content">&nbsp;</td>
    </tr>
    <tr>
      <td id="bottom" colspan="2">Contact info here <a href="mailto:yourname@html.com">e-mail</a> and physical address<a href="mailto:yourname@html.com"></a></td>
    </tr>
  </tbody>
</table>


<p>
    <a href="http://validator.w3.org/check?uri=referer"><img src="images/valid-html5.png" alt="HTML Valid"/></a>
  </p>




</body>

</html>







